{
  "name": "zipcode-jp-api",
  "version": "1.0.0",
  "description": "",
  "main": "bin/cli.ts",
  "scripts": {
    "build": "tsc",
    "exec": "npm run build && node dist/bin/cli"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csv-parse": "^5.3.5",
    "csv-stringify": "^6.2.4",
    "decompress": "^4.2.1",
    "encoding-japanese": "^2.0.0",
    "fs-extra": "^11.1.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.1",
    "@types/node": "^18.14.0",
    "@types/decompress": "^4.2.4",
    "@types/encoding-japanese": "^2.0.1",
    "typescript": "^5.9.2"
  }
}
